<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StartNoteActivity">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:paddingTop="19dp"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_above="@+id/buttonSave">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Yout Note Here......"
                android:id="@+id/edit"
                />


        </RelativeLayout>

    </ScrollView>

    <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_note"
            android:layout_centerInParent="true"

            />



</RelativeLayout>